<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Event studio</title>
    </head>
    <style>
        @font-face {
            font-family: "Europe";
            font-style: normal;
            font-weight: 100;
            src: url("EuropeExt-Normal.otf") format("truetype");
        }
        @font-face {
            font-family: "DinCy";
            font-weight: 400;
            src: url("DinCyLtA.ttf") format("truetype");
        }
        * {
            padding: 0;
            margin: 0;
        }
        body,
        html {
            color: #AA5150;
            font-family: Europe, sans-serif;
            font-weight: 100;
        }
        .container {
            width: 500px;
            margin: 0 auto;
            padding-top: 150px;
            text-align: center;
        }
        .container .logo {
            display: inline-block;
            margin-bottom: 70px;
        }
        .container .logo > a {
            display: block;
            height: 100%;
            text-decoration: none;
        }
        .container > h1 {
            text-transform: uppercase;
            font-size: 32px;
            margin-bottom: 60px;
      font-weight: 100;
      letter-spacing: 5px;
        }
        .container > p {
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 5px;
        }
        .contacts {
            margin-top: 105px;
        }
        .tel {
            margin-bottom: 20px;
            display: inline-block;
            font-weight: 400;
            font-size: 12px;
        }
        .contacts > ul {
            text-align: center;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .contacts > ul > li {
            float: left;
            margin: 0 20px;
            text-transform: uppercase;
            list-style-type: square;
            padding-left: 17px;
            font-weight: 400;
            font-size: 10px;
        }
        .contacts > ul > li:first-child {
            list-style: none;
            margin-left: 58px;
        }
        .social > a {
            background: url('social.png') 0 0 no-repeat;
            width: 20px;
            height: 13px;
            display: inline-block;
            text-align: center;
            margin: 0 3px;            
        }
        .social .vk {
            background-position: 2px 0;
        }
        .social .fb {
            background-position: -27px 0;
        }
        .social .ig {
            background-position: -56px 0;
        }
        .social .pt {
            background-position: -86px 1px;
        }
        #time {
            text-align: center;
            margin-top: 30px;
        }
        #time > div {
            display: inline-block;
            width: 75px;
      margin: 0 20px;
        }
        #time > div #days,
        #time > div #hours,
        #time > div #min,
        #time > div #sec{
      font-size: 72px;
      text-align: center;
      font-family: DinCy, sans-serif;
      font-weight: 400;
        }
    #time span{
      display: inline-block;
      width: 100%;
      margin-top: 12px;
      border-top: 1px solid #e5d4d3;
      padding-top: 12px;
      font-size: 10px;
      text-transform: uppercase;
    }
    @media screen and (max-width: 1380px) {
      .container{
        padding-top: 55px;
      }
    }
    </style>
    <body>
        <div class="container">
            <div class="logo">
                <a href="#"><img src="logo.png" alt="logo"></a>
            </div>
            <h1>СтуДия Событий</h1>
            <p>Новый дизайн сайта Вы увидите через:</p>
            <div id="time">
                <div>
                  <div id="days"></div>
                  <span>дней</span>
                </div>
                <div>
                  <div id="hours"></div>                  
                  <span>часов</span>
                </div>
                <div>
                  <div id="min"></div>
                  <span>минут</span>
                </div>
                <div>
                  <div id="sec"></div>
                  <span>секунд</span>
                </div>
            </div>
            <div class="contacts">
                <span class="tel">067-387-30-21</span>
                <ul>
                    <li>КИЕВ</li>
                    <li>info@dkevents.com.ua</li>
                    <li>ХАРЬКОВ</li>
                </ul>
                <div class="social">
                    <a class="vk" href="http://vk.com/dkevents"></a>
                    <a class="fb" href="www.facebook.com/dkevents.com.ua/"></a>
                    <a class="ig" href="www.instagram.com/dkevents.com.ua/"></a>
                    <a class="pt" href="#"></a>
                </div>
            </div>
        </div>
        <script>
            window.onload = function () {
                var deadline = '2016-08-30';

                function getTimeRemaining(endtime) {
                    var t = Date.parse(endtime) - Date.parse(new Date());
                    var seconds = Math.floor((t / 1000) % 60);
                    var minutes = Math.floor((t / 1000 / 60) % 60);
                    var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
                    var days = Math.floor(t / (1000 * 60 * 60 * 24));
                    return {'days': days, 'hours': hours, 'minutes': minutes, 'seconds': seconds, 'total': t};
                }

                function initializeClock(endtime) {
                    var clock = document.getElementById('time');
                    var dSpan = document.getElementById('days');
                    var hSpan = document.getElementById('hours');
                    var mSpan = document.getElementById('min');
                    var sSpan = document.getElementById('sec');
                    var timeinterval = setInterval(function () {
                        var t = getTimeRemaining(endtime);
                        dSpan.innerHTML = t.days;
                        hSpan.innerHTML = t.hours;
                        mSpan.innerHTML = t.minutes;
                        sSpan.innerHTML = t.seconds;

                        if (t.total <= 0) {
                            clearInterval(timeinterval);
                        }
                    }, 0);
                }
                initializeClock(deadline);
            }
        </script>
    </body>
</html>